<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>Logo</h1>
      </div>
      <div>
        <ul>
          <li>Home</li>
          <li>Portfolio</li>
          <li>About</li>
          <li>Books</li>
          <li>Blog</li>
          <li>Client Albums</li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </header>
    <section>
      <div class="image">
        <img
          src="./images/img2.jpeg"
          alt=""
        />
      </div>
      <div class="contact">
        <div class="div">
          <h1>Get in touch</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit,
            nemo! Et eaque deleniti sunt blanditiis illo quos ad consectetur
            excepturi dolor. Quisquam explicabo ipsa consequuntur atque
            laudantium reiciendis iusto nobis?
          </p>
          <h5>Tel : 123-456-789 | Email: pindaricoders@gmail.com</h5>
        </div>

        <form action="#">
          <div class="f-head">
            <label for="fname">First name*</label>
            <input type="text" id="fname" name="fname" />
          </div>
          <div class="f-head">
            <label for="name">Last name*</label>
            <input type="text" id="lname" name="lname" />
          </div>
          <div class="f-head">
            <label for="email">Email*</label>
            <input type="email" id="email" name="email" />
          </div>
          <div class="f-head">
            <label for="subject">Subject*</label>
            <input type="text" id="subject" name="subject" />
          </div>
          <div class="f-head">
            <label for="message">Message*</label>
            <textarea id="message" name="message" rows="5" cols="30"></textarea>
          </div>
          <div class="submit">
            <input type="submit" value="Submit" />
          </div>
          <p>Stay Up to Date with New Posts</p>
          <div id="newsletter">
            <label for="email">Email * </label>
            <div>
              <input type="email" id="email" name="email" />
              <input type="submit"  value="Subscribe"></input>
            </div>
          </div>
          <div class="checkbox">
            <input type="checkbox" id="subscribe" name="subscribe" />
            <label for="subscribe">Yes Subscribe to our newsletter</label>
          </div>
        </form>
      </div>
    </section>
  </body>
</html>
