<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mid Lab</title>
    <link
      rel="shortcut icon"
      href="https://w7.pngwing.com/pngs/888/865/png-transparent-favicon-icon-design-icon-star-icon-stars-photography-orange.png"
      type="image/x-icon"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>Logo</h1>
      </div>
      <div>
        <ul>
          <li>Home</li>
          <li>Portfolio</li>
          <li>About</li>
          <li>Books</li>
          <li>Blog</li>
          <li>Client Albums</li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </header>
    <h1>Portfolio</h1>
    <main>
      <div class="item">
        <h1 class="heading">Editorial</h1>
        <button class="button">View</button>
      </div>
      <div class="item">
        <h1 class="heading">Food & Serve</h1>
        <button class="button">View</button>
      </div>
      <div class="item">
        <h1 class="heading">Backed Goods</h1>
        <button class="button">View</button>
      </div>
    </main>
    <footer>
      <div class="icons">
        <i class="far fa-bell" style="font-size: 36px"></i>
        <i class="far fa-comment" style="font-size: 36px"></i>
        <i class="fas fa-share" style="font-size: 36px"></i>
        <i class="fas fa-heart" style="font-size: 36px"></i>
      </div>
      <div class="copyright">
        <p>&copy; 2021 The Art of Food. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
