* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 15vh;
  width: 100%;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
}

header ul {
  list-style: none;
  display: flex;
  gap: 20px;
  width: 100%;
  padding: 20px;
}
header ul li {
  cursor: pointer;
}
header ul li a {
  color: black;
  text-decoration: none;
}
header .logo {
  margin-top: 10px;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  height: 70%;
}
h1 {
  text-align: center;
  font-size: 2rem;
  font-weight: 200;
}

main {
  width: 100%;
  padding: 20px;
  height: 70vh;
  display: flex;
  justify-content: space-evenly;
}
main .item {
  width: 30%;
  height: 100%;
  background-image: url("./images/img1.avif");
  background-position: cover;
  background-size: cover;
  color: white;
  display: flex;

  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 40px 0;
  gap: 20px;
}

.heading {
  font-size: 1.5rem;
  font-weight: 200;
  text-transform: uppercase;
}
.button {
  padding: 10px;
  border: 2px solid white;
  background-color: transparent;
  color: white;
  width: 100px;
  font-size: 18px;
  cursor: pointer;
}
footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section {
  width: 100%;
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;

  background-color: rgb(136, 141, 145);
}

section .image {
  width: 50%;
  height: 70%;
  background-size: cover;
}
section .contact {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.image img {
  width: 100%;
  height: 100%;
}
.contact form,
.div {
  width: 50%;
}

.contact .div {
  display: flex;
  flex-direction: column;
  gap: 6px;
  justify-content: center;
  align-items: center;
}
.contact form {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;

  align-items: flex-start;
}

.f-head {
  display: flex;
  flex-direction: column;
  gap: 2px;
  width: 100%;
}
input[type="text"],
input[type="password"],
input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid black;
  background-color: transparent;
}

.submit {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
}
input[type="submit"] {
  padding: 10px 20px;
  background-color: rgb(56, 54, 58);
  color: white;
  border: none;
}
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid black;
  background-color: transparent;
  resize: none;
}
#newsletter {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

#newsletter > div {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

#newsletter input[type="suubmit"] {
  width: 50%;
  padding: 10px 20px;
  background-color: rgb(56, 54, 58);
  color: white;
  border: none;
}

.checkbox {
  display: flex;
  justify-content: center;
  gap: 2px;
  align-items: center;
  width: 100%;
}
