<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final-Lab-Exam-Sec-E</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            width: 300px;
            height: 400px;
            background-color: #f1f1f1;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 5px;
            border: 2px solid black;
            padding: 10px;
        }
        
        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4px;
            width: 100%;
            height: 100px;
        }
        
        input {
            background-color: blueviolet;
            color: white;
            border: none;
            padding: 15px;
            outline: none;
            border-radius: 5px;
            height: 100px;
        }
        
        button {
            background-color: blueviolet;
            color: white;
            border: none;
            padding: 2px;
            font-size: 22px;
            width: 70px;
            height: 70px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <!-- Make a simple calulator in html css & js -->

    <div class="container">
        <input id="input" type="text" />
        <div class="row">
            <button class="num">1</button>
            <button class="num">2</button>
            <button class="num">3</button>
            <button class="op">+</button>
        </div>
        <div class="row">
            <button class="num">4</button>
            <button class="num">5</button>
            <button class="num">6</button>
            <button class="op">-</button>
        </div>
        <div class="row">
            <button class="num">7</button>
            <button class="num">8</button>
            <button class="num">9</button>
            <button class="op">*</button>
        </div>
        <div class="row">
            <button class="num">0</button>
            <button class="num">.</button>
            <button id="equal">=</button>
            <button class="op">/</button>
        </div>
    </div>
    <script>
        let buttons = document.querySelectorAll(".num");
        let input = document.querySelector("#input");
        let ops = document.querySelectorAll(".op");

        function getNum(event) {
            input.value += event.target.innerText;
        }

        buttons.forEach(button => {
            button.addEventListener('click', getNum);
        });

        let equal = document.querySelector("#equal");
    </script>
</body>
</html